# RedditTopClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testtask/reddittopclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/reddittopclient/: AppConstants.kt  MainActivity.kt  PlaceholderEntries.kt
app/src/main/java/com/testtask/reddittopclient/adapters/: EntriesAdapter.kt
app/src/main/java/com/testtask/reddittopclient/fragments/: EntriesFragment.kt  WebViewFragment.kt
app/src/main/java/com/testtask/reddittopclient/helpers/: ConnectionHelper.kt  TabHelper.kt
app/src/main/java/com/testtask/reddittopclient/listeners/: OnItemClickListener.kt  OnLoadMoreListener.kt  ScrollListener.kt
app/src/main/java/com/testtask/reddittopclient/models/: PlaceholderEntries.kt
app/src/main/java/com/testtask/reddittopclient/presenters/: EntriesPresenter.kt
app/src/main/java/com/testtask/reddittopclient/providers/: EntriesProvider.kt
app/src/main/java/com/testtask/reddittopclient/service/: ApiFactory.kt  PlaceholderApi.kt  RetrofitFactory.kt
app/src/main/java/com/testtask/reddittopclient/utils/: EntriesDiffUtils.kt
app/src/main/java/com/testtask/reddittopclient/views/: EntriesView.kt
app/src/main/res/layout/: activity_main.xml  cell_entries.xml  fragment_entries.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/testtask/reddittopclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
